@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

body {
    font-family: inter, sans-serif;
    background-color: #e0e0e0 ;
    padding-right: 50px;
    padding-left: 50px;
    margin: 25px;
}

nav {
    text-align: right;
    padding-right: 0px;
    padding-top: 0px;
    margin: 10px;
}

section {
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
}

h1 {
    font-size: 96px;
    margin-bottom: 10px;
    line-height: .5em;
}

h2 {
    font-size: 48px;
    margin: 5px;
}

.title {
    position: relative;
    margin-top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}


a {
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-left: 15px;
    filter: blur(0px);
}

a:hover {
    background-color: #af000000;
    color: rgb(126, 126, 126);
    filter: blur(1px);
    transition: all .1s;
}

small {
    font-size: 24px;
} 

.image-container {
    max-width: 1100px;
    position: relative;
    margin: auto;
    padding-top: 100px;
}

.carousel-button{
    background-color: rgba(0, 0, 0, 0.244); 
    text-align: center;
    opacity: .5;
    position: absolute;
    top: 50%;
    width:auto;
    padding: 20px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.carousel-button:hover {
    opacity: 1;
    transition: all .5s;
}
.next {
    right:0;
}

.prev {
    left: 0;
}

img {
    height: 800px;
    position: relative
}

.imgSlide {
    height: 600px;
    position: relative
}

div {
    margin: auto;
    padding: 10px;
}

.portrait {
    max-height: 100%;
    width: auto;
    position: relative;
}

/* Contact page input boxes: */
.custom-input {
    border: 1px;
    font-size: 14px;
    position: relative;
    background-color: #f2f2f2;
    margin-top: 5px;

    
}
/* Intersection Observer CSS */

 .hidden {
    opacity: 0;
    filter: blur(6px);
    transform: translateX(-100%);
    transition: all 1.5s;
}
/* .show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0%);
} */

@media (max-width: 1000px) {
    .portrait {
        height: auto;
        max-width: 55%;
        display: grid;
        margin: auto;
    }

    section {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-content: center;
    }

    .title {
        position: relative;
        margin-top: 300px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    h1 {
     font-size: 96px;
     margin-bottom: 0px;
     line-height: .8em;
    }
}